---

openshift_cli: oc

ocp_admin_users:
  - niko

# namespace there to install operators
integration_namespace: "rh-int"
fuse_online_namespace: "syndesis"
fuse_camelk_namespace: "rh-camelk"

htpasswd:
  local: |
    niko:$apr1$64z.beEg$qa6ua5luYoNMiY0iGR/Rq0
  demo: |
    user01:$apr1$VRlWl6KQ$wKj9FeNdCoZdeFATiMcMB0
    user02:$apr1$ek4kUSDW$gt3G6PqP8ti5tlajM/3Mi.
ocpadminusers:
    - niko
