---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: {{kafka_cluster_name}}
  name: eda.events
spec:
  config:
    # 7 days
    retention.ms: 604800000
    segment.bytes: 1073741824
    cleanup.policy: compact
  partitions: 1
  replicas: 1
